# testFrameworkStarter

./: pom.xml
src/test/com/orangeHR/: testLogin.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
